Smart_Home_System/Smart Home System/Smart Home System/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Smart_Home_System.Views.DeviceDetailPage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0">
            <Label x:Name="DeviceNameShow"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center" FontSize="Large"/>
            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">

                <Label Grid.Column="0"
                       Grid.Row="0"
                                       Style="{StaticResource LabelStyle}"
                                       Text="PowerOn:"
                                       VerticalOptions="Center"/>
                <Label x:Name="PowerOnShow"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center" FontSize="Large"/>
                <Label Grid.Column="0"
                       Grid.Row="0"
                                       Style="{StaticResource LabelStyle}"
                                       Text="Device Type:"
                                       VerticalOptions="Center"/>
                <Label x:Name="DeviceTypeShow"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center" FontSize="Large"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>